<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="@string/chat"
        android:icon="@drawable/chat"
        android:orderInCategory="0"
        app:showAsAction="always"/>  <!-- This uses showAsAction=always, so look at icon= parameter -->

    <item android:id="@+id/item2"
        android:icon="@drawable/weather"
        android:title="@string/weather"
        app:showAsAction="always"
        android:orderInCategory="50"/> <!-- This uses showAsAction=never, so look at title= parameter -->

    <item android:id="@+id/item3"
        android:icon="@drawable/back"
        android:title="@string/back"
        app:showAsAction="always"
        android:orderInCategory="70"/> <!-- This uses showAsAction=never, so look at title= parameter -->

    <item android:id="@+id/item4"
        app:showAsAction="always|collapseActionView"
        android:title="@string/overflow"
        android:orderInCategory="400"/>    <!-- This uses showAsAction=always, so look at icon= parameter -->

</menu>