<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/listviewbtn"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ListView
        android:id="@+id/thelistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/sendbtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:layout_below="@id/thelistview" />

        <EditText
            android:id="@+id/typeline"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/type_ph"
            android:layout_below="@id/thelistview"
            android:layout_toRightOf="@id/sendbtn"/>

        <Button
            android:id="@+id/rcvbtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/receive"
            android:layout_below="@id/thelistview"
            android:layout_toRightOf="@id/typeline"/>

</RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7FB584F1"
        android:layout_toRightOf="@+id/listviewbtn"/>

</RelativeLayout>