<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/thelistview"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/thelistview">

    <Button
        android:id="@+id/sendbtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:textSize="10dp"/>

    <EditText
        android:id="@+id/typeline"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/type_ph"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/rcvbtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/receive"
        android:textSize="10dp"/>
    </LinearLayout>



    <FrameLayout
        android:id="@+id/fragmentLocation"
        android:layout_toRightOf="@id/thelistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7FB584F1" />

</RelativeLayout>